#
# StatCraft Plugin
#
# Copyright (c) 2016 Kyle Wood (DemonWav)
# https://www.demonwav.com
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file

statcraftGroup = com.demonwav
statcraftVersion = 1.0-SNAPSHOT
kotlin.incremental = true
